##集成mysql数据库的配置
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studentscon?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis.base-packages=classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package=com.charles.model